# NODE_TLS_REJECT_UNAUTHORIZED 為 Nuxt3Https 模式
# NODE_TLS_REJECT_UNAUTHORIZED=0

# SECRET ------
NUXT_API_BASE=https://apiurl
NUXT_GOOGLE_RECAPTCHA_SITE_KEY=xxxx

# MAIL SERVER -------
NUXT_MAIL_MESSAGE_TO=ixxx
NUXT_MAIL_SMTP_HOST=xxx
NUXT_MAIL_SMTP_PORT=123
NUXT_MAIL_SMTP_AUTH_USER=xxx
NUXT_MAIL_SMTP_AUTH_PASS=xxx

# -------------
NUXT_PUBLIC_DOMAIN_URL=https://domainurl
# GTM -------
NUXT_PUBLIC_GTM_ID=GTM-AAAAAAA
# GTag -------
NUXT_PUBLIC_GTAG_ID=AX-AAAAAAA
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=caaaaaaa

# Other ---------------
MONGODB_URI=mongodb://test:test123@localhost:27017/mydb
