# NODE_TLS_REJECT_UNAUTHORIZED 為 Nuxt3Https 模式
# NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_API_SECRET=AABBCC
NUXT_PUBLIC_API_BASE=https://inspiring-heyrovsky.223-27-43-37.plesk.page
NUXT_PUBLIC_DOMAIN_URL=https://athenasite.athenabeta.com.tw
# GTM -------
NUXT_PUBLIC_GTM_ID=GTM-AAAAAAA
# GTag -------
NUXT_PUBLIC_GTAG_ID=AX-AAAAAAA
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=caaaaaaa