# NODE_TLS_REJECT_UNAUTHORIZED 為 Nuxt3Https 模式
# NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_API_SECRET=AABBCC
NUXT_PUBLIC_API_BASE=https://inspiring-heyrovsky.223-27-43-37.plesk.page
NUXT_PUBLIC_DOMAIN_URL=https://athenasite.athenabeta.com.tw
# GTM -------
NUXT_PUBLIC_GTM_ID=GTM-AAAAAAA
# GTag -------
NUXT_PUBLIC_GTAG_ID=AX-AAAAAAA
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=caaaaaaa

# MAIL SERVER -------
NUXT_PUBILC_MAIL_MESSAGE_TO=info@athenaads.com
NUXT_PUBILC_MAIL_SMTP_HOST=athenacollege.athenabeta.com.tw
NUXT_PUBILC_MAIL_SMTP_PORT=465
NUXT_PUBILC_MAIL_SMTP_AUTH_USER=mail@athenacollege.athenabeta.com.tw
NUXT_PUBILC_MAIL_SMTP_AUTH_PASS=&cl57H47j
