# NODE_TLS_REJECT_UNAUTHORIZED 為 Nuxt3Https 模式
# NODE_TLS_REJECT_UNAUTHORIZED=0

# SECRET ------
NUXT_API_BASE=https://inspiring-heyrovsky.223-27-43-37.plesk.page
NUXT_GOOGLE_RECAPTCHA_SITE_KEY=xxxx

# MAIL SERVER -------
NUXT_MAIL_MESSAGE_TO=xx
NUXT_MAIL_SMTP_HOST=xx
NUXT_MAIL_SMTP_PORT=123
NUXT_MAIL_SMTP_AUTH_USER=xx
NUXT_MAIL_SMTP_AUTH_PASS=xx

# -------------
NUXT_PUBLIC_DOMAIN_URL=https://athenasite.athenabeta.com.tw
# GTM -------
NUXT_PUBLIC_GTM_ID=GTM-AAAAAAA
# GTag -------
NUXT_PUBLIC_GTAG_ID=AX-AAAAAAA
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=caaaaaaa